<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#eeeeee"
    tools:context="com.example.ticket.Activity.RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本信息"
        android:textColor="#000000"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10sp">
        <!--用户名-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用 户 名："
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <!--输入用户名框-->
        <EditText
            android:id="@+id/regist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:hint="字母、数字或“_”，6-30位" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <!--密码-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密    码:"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--输入密码框-->
        <EditText
            android:id="@+id/regist_pwd1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="不少于6位"
            android:ems="10"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <!--密码-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认密码："
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--输入密码框-->
        <EditText
            android:id="@+id/regist_pwd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="请再次输入密码"
            android:ems="10"
            android:inputType="textPassword"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:layout_marginTop="10sp"
        android:textSize="22sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10sp">
        <!--密码-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="真实姓名:"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--输入真实姓名框-->
        <EditText
            android:id="@+id/regist_realname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:hint="请输入真实姓名，以便购票" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="证件号码:"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--输入身份证号码框-->
        <EditText
            android:id="@+id/regist_cerifNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="18"
            android:inputType="number"
            android:hint="用于身份检验，请正确填写" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电子邮箱"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"/>
        <!--输入邮箱框-->
        <EditText
            android:id="@+id/regist_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="请准确填写邮箱地址" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户电话:"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/textView2" />
        <!--输入电话框-->
        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="用户电话"
            android:inputType="phone"
            android:ems="11"/>
    </LinearLayout>

    <Button
        android:id="@+id/regist_btn"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3299cc"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>
