<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <!--当前定位城市格式-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--当前定位城市文本-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前定位城市"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

        <!--当前定位城市具体城市按钮 id=btn_city_name -->
        <Button
            android:id="@+id/btn_city_name"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="#32b9ab"
            android:text="衢州"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="24dp"
        android:background="#e0e0e0"/>

    <!--热门城市文本-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="热门城市"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"/>

    <!--重写的GirdView 热门城市-->
    <com.example.ticket.view.MyGirdView
        android:id="@+id/gv_hot_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginRight="4dp"></com.example.ticket.view.MyGirdView>


    <!--主要城市文本-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="主要城市"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"/>


</LinearLayout>
